# chatb daemon
description     "chatb daemon"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

setuid nobody
chdir /opt/chatb
exec /opt/chatb/chatb -http=:2680 --key chatb.org.key --cert chatb.org.crt --config config.json
